- name: Prepare dependancies 
  include: "{{ansible_os_family|lower}}_deps.yml"
  tags: ['deps','group-role']

- name: Configure groups
  include: configure_groups.yml
  tags: ['groups','group-role']

- name: Configure sudo status for groups
  include: configure_sudoers.yml
  tags: ['sudo','group-role']
